<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>este es el encabezado de la pagina</h1>
        <span>HOME</span>
        <span>FAMILY</span>
        <span>WEATHER</span>
    </header>
    <main>
        <img src="broche pintado.png">
        <section>
            <h2>titulo de seccion de noticias</h2>
            <article>
                <h3>noticia nº1</h3>
                <div>
                    <p>parrafo sobre la noticia</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus laboriosam illo nisi sed
                        nam minima quidem, eos exercitationem natus maxime reprehenderit libero at eligendi voluptatibus
                        optio quos dolor molestias voluptatum!</p>
                </div>
            </article>
            <hr>
            <article>
                <h3>esta es la noticia nº2</h3>
                <div>
                    <p>este es un listado con numeracion en orden</p>
                    <ol>
                        <li>this is the first item</li>
                        <li>this is the second item</li>
                        <li>this is the third item</li>
                    </ol>
                </div>
            </article>
            <hr>
            <article>
                <h3>esta es la noticia nº3</h3>
                <div>
                    <p>este es un listado sin numerar ni orden</p>
                    <ul>
                        <li>this is one element</li>
                        <li>this is other element</li>
                        <li>this is other more element</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer>este es el footer de esta pagina aqui les dejo el enlace al formulario de contactos
        <a href="contacto.html">formulario de contactos</a>
    </footer>
</body>

</html>